url=jdbc:mysql://localhost:3307/elle-studio?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
username=root
password=Agostino96!
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
